<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <title>FOUR-CARD-FEATURE-COMPONENT</title>
</head>

<body>
    <main class="container">
        <p class="reliable-heading">Reliable, efficient delivery</p>
        <h1 class="technology-heading">Powered by Technology</h1>
        <p class="description">Our Artificial intelligence powered tools use millions of project data points to ensure
            that your project is successful</p>
        <div class="cards">
            <div class="supervisor-card common-card-styles">
                <h1>Supervisor</h1>
                <p class="supervisor-card-paragraph">
                    Monitors activity to identify project roadblocks
                </p>
                <img src="icon-supervisor.svg" alt="eye inside magnifying glass">
            </div>
            <div class="team-builder-card common-card-styles">
                <h1>Team Builder</h1>
                <p class="team-builder-card-paragraph">
                    Scans our talent network to create the optimal team for your project
                </p>
                <img src="icon-team-builder.svg" alt="computer-window with a house inside">
            </div>
            <div class="karma-card common-card-styles">
                <h1>Karma</h1>
                <p class="karma-card-paragraph">
                    Regularly evaluates our talent to ensure quality
                </p>
                <img src="icon-karma.svg" alt="glowing light bulb">
            </div>
            <div class="calculator-card common-card-styles">
                <h1>Calculator</h1>
                <p class="calculator-card-paragraph">
                    Uses data from past projects to provide better delivery estimates
                </p>
                <img src="icon-calculator.svg" alt="computer screen">
            </div>
        </div>
    </main>
</body>

</html>
